// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP myFullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.
    myXor(a = a, b = b, out = s1);
    myXor(a = s1, b = c, out = sum);

    myAnd(a = a, b = b, out = c1);
    myAnd(a = a, b = c, out = c2);
    myAnd(a = b, b = c, out = c3);
    myOr(a = c1, b = c2, out = c4);
    myOr(a = c3, b = c4, out = carry);
}
