// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP myPC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    myInc16(in = out0, out = out2);
    myMux16(a = out0, b = out2, sel = inc, out = out3);
    myMux16(a = out3, b = in, sel = load, out = out4);
    myMux16(a = out4, b = false, sel = reset, out = out5);
    myRegister(in = out5, load = true, out = out, out = out0); 
}
