// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP myMux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    myMux(a = a[0], b = b[0], sel = sel[0], out = out01);
    myMux(a = c[0], b = d[0], sel = sel[0], out = out02);
    myMux(a = out01, b = out02, sel = sel[1], out = out[0]);

    myMux(a = a[1], b = b[1], sel = sel[0], out = out11);
    myMux(a = c[1], b = d[1], sel = sel[0], out = out12);
    myMux(a = out11, b = out12, sel = sel[1], out = out[1]);

    myMux(a = a[2], b = b[2], sel = sel[0], out = out21);
    myMux(a = c[2], b = d[2], sel = sel[0], out = out22);
    myMux(a = out21, b = out22, sel = sel[1], out = out[2]);

    myMux(a = a[3], b = b[3], sel = sel[0], out = out31);
    myMux(a = c[3], b = d[3], sel = sel[0], out = out32);
    myMux(a = out31, b = out32, sel = sel[1], out = out[3]);

    myMux(a = a[4], b = b[4], sel = sel[0], out = out41);
    myMux(a = c[4], b = d[4], sel = sel[0], out = out42);
    myMux(a = out41, b = out42, sel = sel[1], out = out[4]);

    myMux(a = a[5], b = b[5], sel = sel[0], out = out51);
    myMux(a = c[5], b = d[5], sel = sel[0], out = out52);
    myMux(a = out51, b = out52, sel = sel[1], out = out[5]);

    myMux(a = a[6], b = b[6], sel = sel[0], out = out61);
    myMux(a = c[6], b = d[6], sel = sel[0], out = out62);
    myMux(a = out61, b = out62, sel = sel[1], out = out[6]);

    myMux(a = a[7], b = b[7], sel = sel[0], out = out71);
    myMux(a = c[7], b = d[7], sel = sel[0], out = out72);
    myMux(a = out71, b = out72, sel = sel[1], out = out[7]);

    myMux(a = a[8], b = b[8], sel = sel[0], out = out81);
    myMux(a = c[8], b = d[8], sel = sel[0], out = out82);
    myMux(a = out81, b = out82, sel = sel[1], out = out[8]);

    myMux(a = a[9], b = b[9], sel = sel[0], out = out91);
    myMux(a = c[9], b = d[9], sel = sel[0], out = out92);
    myMux(a = out91, b = out92, sel = sel[1], out = out[9]);

    myMux(a = a[10], b = b[10], sel = sel[0], out = out101);
    myMux(a = c[10], b = d[10], sel = sel[0], out = out102);
    myMux(a = out101, b = out102, sel = sel[1], out = out[10]);

    myMux(a = a[11], b = b[11], sel = sel[0], out = out111);
    myMux(a = c[11], b = d[11], sel = sel[0], out = out112);
    myMux(a = out111, b = out112, sel = sel[1], out = out[11]);

    myMux(a = a[12], b = b[12], sel = sel[0], out = out121);
    myMux(a = c[12], b = d[12], sel = sel[0], out = out122);
    myMux(a = out121, b = out122, sel = sel[1], out = out[12]);

    myMux(a = a[13], b = b[13], sel = sel[0], out = out131);
    myMux(a = c[13], b = d[13], sel = sel[0], out = out132);
    myMux(a = out131, b = out132, sel = sel[1], out = out[13]);

    myMux(a = a[14], b = b[14], sel = sel[0], out = out141);
    myMux(a = c[14], b = d[14], sel = sel[0], out = out142);
    myMux(a = out141, b = out142, sel = sel[1], out = out[14]);

    myMux(a = a[15], b = b[15], sel = sel[0], out = out151);
    myMux(a = c[15], b = d[15], sel = sel[0], out = out152);
    myMux(a = out151, b = out152, sel = sel[1], out = out[15]);

    //// Replace this comment with your code.
}
