// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP myMux {
    IN a, b, sel;
    OUT out;

    PARTS:
    myNot(in = sel, out = notsel);
    myAnd(a = b, b = sel, out = b1);
    myAnd(a = a, b = notsel, out = a1);
    myOr(a = a1, b = b1, out = out);
    //// Replace this comment with your code.
}
