// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP myOr8Way {
    IN in[8];
    OUT out;

    PARTS:
    myOr(a = in[0], b = in[1], out = out01);
    myOr(a = in[2], b = in[3], out = out23);
    myOr(a = in[4], b = in[5], out = out45);
    myOr(a = in[6], b = in[7], out = out67);

    myOr(a = out01, b = out23, out = out0123);
    myOr(a = out45, b = out67, out = out4567);

    myOr(a = out0123, b = out4567, out = out);
    //// Replace this comment with your code.
}
