            // This file is part of www.nand2tetris.org
            // and the book "The Elements of Computing Systems"
            // by Nisan and Schocken, MIT Press.
            // File name: projects/12/Memory.jack
            /**
            * This library provides two services: direct access to the computer's main
            * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
            * consists of 32,768 words, each holding a 16-bit binary number.
            */ 
            class Memory {
                static Array RAM;
                static int heap;
                static Array freeListHead;
                static int FLSize;
                static int FLnext;

                /** Initializes the class. */
                function void init() {
                    let RAM = 0;
                    let heap = 2048;
                    let freeListHead = 2048;
                    let FLSize = 0;
                    let FLnext = 1;
                    let freeListHead[FLSize] = 16382 - 2048;
                    let freeListHead[FLnext] = null;
                    return;
                }

                /** Returns the RAM value at the given address. */
                function int peek(int address) {
                    return RAM[address];
                }

                /** Sets the RAM value at the given address to the given value. */
                function void poke(int address, int value) {
                    let RAM[address] = value;
                    return;
                }

                /** Finds an available RAM block of the given size and returns
                *  a reference to its base address. */
                function int alloc(int size) {
                    var Array block, prev, newblock;
                    var int currsize;
                    let prev = null;
                    let block = freeListHead;
                    let currsize = block[FLSize];
                    while((~(block = null)) & (currsize < (size + 2))) {
                        if (currsize = size) {
                            if (prev = null) {
                                let freeListHead = block[FLnext];
                                return block + 2;
                            }
                            else {
                                let prev[FLnext] = block[FLnext];
                                return block + 2;
                            }
                        }
                        let prev = block;
                        let block = block[FLnext];
                        let currsize = block[FLSize];
                    }

                    if (block = null) {
                        return -1;
                    }

                    let newblock = block + (currsize - size);
                    let newblock[FLSize] = size;
                    let newblock[FLnext] = null;
                    let block[FLSize] = currsize - size - 2;
                    return newblock + 2;
                }

                /** De-allocates the given object (cast as an array) by making
                *  it available for future allocations. */
                function void deAlloc(Array o) {
                    let o[-1] = freeListHead;
                    let freeListHead = o - 2;
                    return;
                }    
            }
